<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
    <title>Counter project</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body >
    <div class="container">
        <center>    
        <h1>Counter</h1>
        <span id="text">0</span><br>
        <button id="btn-inc" class="btn">Increase</button>
        <button id="btn-dec" class="btn" >Decrease</button>
        <button id="btn-reset" class="btn" >Reset</button>
    </center>   
    </div>
    <script src="counter.js"></script>
</body>
</html>
